<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#668B8B"
    tools:context=".activity.StartActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="心中小鹿已经苍老\n遇见一个心动的人它就叼着烟\n问我:\n“就这样?不撞不撞。”但是最终会有一天它掐灭了烟\n叹口气跟我说\n“看好咯\n最后撞一一 次，就这个\n了啊。”"
        android:textColor="#FCFCFC"
        android:textSize="15dp"
        android:typeface="sans" />


    <TextView
        android:id="@+id/start_tv"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:background="#C2C2C2"
        android:gravity="center"
        android:text="开始游戏"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>